MontyHallProblemInC#/TheThreeDoorsWPF/TheThreeDoorsWPF/MainWindow.xaml

<Window x:Class="TheThreeDoorsWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TheThreeDoorsWPF"
        mc:Ignorable="d"
        Title="The Three Doors" Height="1080" Width="1920" Name="GameWindow" WindowState="Maximized" WindowStyle="None" KeyDown="GameShowProcedure">
    <Grid Name="Room" Background="#FF953600">
        <Rectangle Fill="#FF620300" Stroke="Black" StrokeThickness="5" Margin="260,0,0,-65" Width="50" Height="284" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
        <Rectangle Fill="#FF620300" Stroke="Black" StrokeThickness="5" Margin="0,0,200,-65" Width="50" Height="284" VerticalAlignment="Bottom" HorizontalAlignment="Right"/>
        <Rectangle Margin="30,0,-30,175" Fill="#FF731400" Stroke="Black" StrokeThickness="5" Height="89" VerticalAlignment="Bottom"/>
        <Grid Name="TeleVision" Margin="285,53,225,240">
            <Grid Name="TVScreen" Background="#400" Margin="115,112,360,117">
                <Grid Name="MainMenu" Visibility="Visible">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="The Three Doors" HorizontalAlignment="Center"  Width="650" Height="170" VerticalAlignment="Center" FontFamily="Blackadder ITC" FontSize="100" Foreground="Gold" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="10" Grid.ColumnSpan="2"/>
                    <Button Content="Start Game" Click="EnterPlayerName" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="325" Grid.Row="1" FontFamily="Blackadder ITC" FontSize="50" Foreground="Gold" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="5"/>
                    <Button Content="How to Play" Click="HowtoplayToMainMenu" HorizontalAlignment="Center" VerticalAlignment="Center" Height="75" Width="325" Grid.Row="1" Grid.Column="1" FontFamily="Blackadder ITC" FontSize="50" Foreground="Gold" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="5"/>

                </Grid>
                <Grid Name="HowToPlay" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="9*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="How to Play" HorizontalAlignment="Center" Margin="0,0,0,0" Width="688" Grid.Column="1" Grid.Row="1" FontFamily="Blackadder ITC" FontSize="50" Foreground="Gold" FontStyle="Oblique" VerticalContentAlignment="Center"/>
                    <TextBlock Grid.Column="1" Grid.Row="2" FontSize="25" Foreground="Gold" FontStyle="Oblique" FontWeight="Bold">There are three Doors.<LineBreak/> Behind one of them is a prize, behind the others is<LineBreak/> nothing.<LineBreak/> You can choose a door, any door.<LineBreak/>Then, the Host will open a door that doesnt contain the <LineBreak/>prize. <LineBreak/> After that, you get to choose if you want to stay with<LineBreak/> your original choice or if you want to switch.<LineBreak/>If you choose the Door with the Prize, you win, else, <LineBreak/>you lose.</TextBlock>
                    <Button Click="HowtoplayToMainMenu" Content="Return to Main Menu" HorizontalAlignment="Center" Width="397" Grid.Row="2" Grid.Column="1" FontFamily="Blackadder ITC" FontSize="40" Foreground="Gold" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="5" Margin="0,0,0,10" Height="50" VerticalAlignment="Bottom"/>
                </Grid>
                <Grid Name="GameShow" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition/>
                        <RowDefinition Height="0.75*"/>
                    </Grid.RowDefinitions>
                    <Image Source="InportantSprites\Background.png" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="InportantSprites\Background.png" Grid.Column="5" Grid.Row="1"/>
                    <Image Source="InportantSprites\ContestantNeutral.png" Grid.Column="1" Grid.Row="1" Name="Contestant" Visibility="Hidden"/>
                    <Image Source="InportantSprites\HostSilent.png" Grid.Column="5" Grid.Row="1" Name="Host" Visibility="Visible"/>
                    <Image Source="InportantSprites\Border.png" Grid.Column="1" Grid.Row="1"/>
                    <Image Source="InportantSprites\Border.png" Grid.Column="5" Grid.Row="1"/>
                    <Image Source="InportantSprites\Door1Closed.png" Name="Door1" Grid.Column="2" Grid.Row="1" Stretch="Fill"/>
                    <Image Source="InportantSprites\Door2Closed.png" Name="Door2" Grid.Column="3" Grid.Row="1" Stretch="Fill"/>
                    <Image Source="InportantSprites\Door3Closed.png" Name="Door3" Grid.Column="4" Grid.Row="1" Stretch="Fill"/>
                    <Image Source="InportantSprites\LargeBorder.png" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="3"/>
                    <Button Name="PickDoor1" Click="ContestantPicksDoor" Content="1" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="133" Height="33" FontSize="20" Foreground="Gold" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="3" Visibility="Hidden"/>
                    <Button Name="PickDoor2" Click="ContestantPicksDoor" Content="2" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="133" Height="33" FontSize="20" Foreground="Gold" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="3" Visibility="Hidden"/>
                    <Button Name="PickDoor3" Click="ContestantPicksDoor" Content="3" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" Width="133" Height="33" FontSize="20" Foreground="Gold" FontStyle="Normal" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="3" Visibility="Hidden"/>
                    <Rectangle Grid.Row="4" HorizontalAlignment="Center" Height="66" Fill="White" VerticalAlignment="Center" Width="935" Grid.Column="0" Grid.ColumnSpan="7"/>
                    <Rectangle Grid.Row="5" HorizontalAlignment="Center" Height="66" Fill="DarkRed" VerticalAlignment="Center" Width="935" Grid.Column="0" Grid.ColumnSpan="7"/>
                    <Label Content="Audience:" Name="Talking" Grid.Row="4" VerticalAlignment="Center" Grid.Column="1" Height="67" FontSize="25" VerticalContentAlignment="Center" HorizontalContentAlignment="Right"/>
                    <Label Content="*Applause*" Name="Talked" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Height="66" Width="601" FontSize="25" VerticalContentAlignment="Center" Margin="200,0,0,0"/>
                    <Label Content="Press Z to continue" Name="Hint" HorizontalAlignment="Center" HorizontalContentAlignment="Center" Margin="0,4,0,0" VerticalAlignment="Top" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="3" Width="381" Height="28"/>
                </Grid>
                <Grid Name="EnterName" Visibility="Hidden">
                    <Label Content="Enter Contestants Name:" Height="100" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="30" VerticalContentAlignment="Center"/>
                    <TextBox Name="ContestantName" Height="50" HorizontalAlignment="Center" Width="300" VerticalAlignment="Center" FontSize="30" VerticalContentAlignment="Center"/>
                    <Button Content="Confirm Name" Click="StartGame" Height="50" HorizontalAlignment="Center" Width="300" VerticalAlignment="Top" Margin="0,309,0,0"  FontFamily="Blackadder ITC" FontSize="35" Foreground="Gold" FontStyle="Oblique" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontWeight="Bold" Background="#FF6C0000" BorderBrush="Yellow" BorderThickness="5"/>
                </Grid>
                <Grid Name="Overlay" Opacity="1" Visibility="Visible">
                    <Image Name="TVstatic" Source="Effect.jpg" Opacity="1" IsHitTestVisible="True" Stretch="Fill"/>
                    <Button Name="TVStarter" Content="Press me to continue" Click="TVStartUp" HorizontalAlignment="Center" VerticalAlignment="Center" Height="40" Width="244" Background="#00000000" BorderBrush="#00000000" FontSize="25"/>
                </Grid>
            </Grid>
            <Image Source="TV.png" Opacity="1" IsHitTestVisible="False"/>
        </Grid>
        <Button Margin="0,0,10,10" Height="67" Click="ToggleFullscreen" Content="Toggle Fullscreen" Background="#FFA03C3C" BorderBrush="Black" BorderThickness="5" Foreground="#FF620300" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="240"/>
        <Button Margin="0,0,262,10" Height="67" Click="ToggleMusic" Content="Toggle Music" Background="#FFA03C3C" BorderBrush="Black" BorderThickness="5" Foreground="#FF620300" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173"/>
        <Button Margin="0,0,446,10" Height="67" Click="exit" Content="Exit Game" Background="#FFA03C3C" BorderBrush="Black" BorderThickness="5" Foreground="#FF620300" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="173"/>

    </Grid>
</Window>
